Discovery.Device-Auth=telly123
Discovery.Device-ID=12345678
Discovery.Device-UUID=
Discovery.Device-Firmware-Name=hdhomeruntc_atsc
Discovery.Device-Firmware-Version=20150826
Discovery.Device-Friendly-Name=telly
Discovery.Device-Manufacturer=Silicondust
Discovery.Device-Model-Number=HDTC-2US
Discovery.SSDP=true

IPTV.Streams=1
IPTV.Starting-Channel=10000
IPTV.XMLTV-Channels=true

Log.Level=info
Log.Requests=true

Web.Base-Address=0.0.0.0:6077
Web.Listen-Address=0.0.0.0:6077

Source.0.Name=
Source.0.Provider=Iris
Source.0.Username=YOUR_IPTV_USERNAME
Source.0.Password=YOUR_IPTV_PASSWORD
Source.0.Filter=YOUR_FILTER_REGULAR_EXPRESSION
Source.0.FilterKey=group-title
Source.0.FilterRaw=
Source.0.Sort=group-title
Source.1.Name=
Source.1.Provider=IPTV-EPG
Source.1.Username=M3U-Identifier
Source.1.Password=XML-Identifier
Source.2.Name=
Source.2.Provider=Custom
Source.2.M3U=http://myprovider.com/playlist.m3u
Source.2.EPG=http://myprovider.com/epg.xml
Source.2.Filter=YOUR_FILTER_REGULAR_EXPRESSION
Source.2.FilterKey=group-title
Source.2.FilterRaw=
Source.2.Sort=group-title
